<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/static/css/style.css"></script>
    <script src="/static/js/app.js" defer></script>
    <title>Cortana</title>
</head>
<body>
    <div class="grid grid-cols-[2fr_1fr] h-screen" id="main-panel">
        <div id="mode-user-input">
            <section class="text-3xl font-bold text-center m-3" id="title">
                <h1>Cortana</h1>
            </section>
        <!-- Mode Selection -->
            <section class="p-6" id="mode-selection">
                <label for="modes" class="text-2xl font-semibold mr-3">Choose a mode:</label>
                <select id="modes" class="outline rounded-lg text-center">
                    <option value="" disabled selected></option>
                    <option value="contacts">Contact List</option>
                    <option value="inventory">Inventory</option>
                    <option value="schedule">Schedule</option>
                    <option value="to-do">To Do List</option>
                    <option value="exit">Exit</option>
                </select>
                <button class="bg-cyan-500 hover:bg-cyan-700 text-white font-semibold py-2 px-3 ml-3 rounded-full" id="execute">Enter</button>
            </section>
        <!-- User Input Field + Execute Button -->
            <section class="p-6" id="user-input">
                <input id="command" type="text" disabled class="outline rounded-lg opacity-50 cursor-not-allowed" placeholder="Enter command here..." />
            </section>
        </div>
        <div class="bg-slate-50 p-6" id="side-panel">
            <!-- Response Area -->
            <section class="response">
                <h2 class="text-2xl font-semibold mb-2">Response</h2>
                <div class="text-cyan-400 font-semibold mb-4" id="response-text">Cortana is ready</div>
                <ul id="cortana-reply"></ul>
            </section>
            <!-- Activity Log -->
            <section class="text-xl font-semibold mb-2" id="activity-panel">
                <h2>Activity Log:</h2>
                <ul id="activity-log"></ul>
            </section>
        </div>
    </div>
</body>

</html>